// Navbar里less变量 - 整个项目的NavBar组件都会受到影响
// 如果想要局部修改，请使用覆盖类名方式
@nav-bar-background-color: #007bff;  //#007bff
@nav-bar-title-text-color:white;
@nav-bar-icon-color: #fff;

// Tab标签页导航
@tabs-bottom-bar-color:#007bff; //#93c47d